Markdown是一种轻量级标记语言。
Markdown 的语法是一些简单而且常用的标记符号，任何人只要花几分钟就能学会；
Markdown 是兼容性非常强的纯文本内容，可以使用任何编辑器打开，格式都不会乱；
Markdown 可以导出 PDF、Word、HTML、Epub、LaTeX 等文件格式；


标题等级：#
加粗：**xx**
斜体：*xx*
分割线(空一行后，使用三个以上的短线、星号、或者下划线)：***||---
无序排列：在‘-’号或‘*’之后加一个空格，再跟列表项的内容。
有序排列：在数字1、2…和“.”号之后加一个空格，再跟列表项的内容。
引用：>

插入表格：	| 姓名 | 年龄 | 学历 |  Markdown生成的表格是使用冒号来选择左 :---、右 ---: 或者居中 :---: 对齐的
			|:---|:---:|---:|
			| 张三 | 17 | 高中 |
			| 李四 | 25 | 硕士 |
			| 小李 | 21 | 本科 |
			
插入代码：``` 代码 ```

插入图片(感叹号 ！ 后跟一个中括号[]，中括号中可以添加说明文字，后面再添加一个小括号()，小括号中输入插入图片的网址 )：
![哈哈](http://i.imgur.com/DWjup6t.jpg)

插入超链接(中括号后跟一个小括号，中括号中加入提示的文字，圆括号中加入的是超链接):
[Jaybo的博客](http://blog.csdn.net/u012195214)

在正文中使用两个相邻的两个中括号。第一个中括号中添加提示文字，第二个中括号中添加一个id，可以使数字，字母等。 
在文本的最后添加类似参考文献的格式：一个中括号，后跟一个冒号，然后再跟连接地址。第一个中括号中填入id。
类似论文中引用的格式：[提示文字][1]  [1]: http://blog.csdn.net/u012195214

还可以直接在正文中使用两个尖括号将超链接包括起来：
<http://blog.csdn.net/u012195214> or <12345678@qq.com>

更多使用方法：请查看（https://blog.csdn.net/witnessai1/article/details/52551362）

